#include <iostream>
#include "Segment.h"

#include "SDL2/SDL.h"

using std::cout;
using std::endl;



int
main(int argc, char *argv[]) {
    // Union Test
    // Segment s0{0.0, 1.0};
    // Segment s1{0.5, 1.5};
    // Segment s2{1.5, 2.0};

    // cout << "Union" << endl;
    // auto res = s0.uunion(s1);
    // cout << res.toString() << endl;
    // res = s0.uunion(s2);
    // cout << res.toString() << endl;
    // res = s1.uunion(s2);
    // cout << res.toString() << endl;

    // cout << "Intersection" << endl;
    // res = s0.intersection(s1);
    // cout << res.toString() << endl;
    // res = s0.intersection(s2);
    // cout << res.toString() << endl;
    // res = s1.intersection(s2);
    // cout << res.toString() << endl;

    // cout << "Difference" << endl;
    // res = s0.difference(s1);
    // cout << res.toString() << endl;
    // res = s0.difference(s2);
    // cout << res.toString() << endl;
    // res = s1.difference(s2);
    // cout << res.toString() << endl;

    // SegmentList
    SegmentList sl1;
    sl1.add({0.0, 1.0});
    sl1.add({2.0, 3.0});
    sl1.add({4.0, 5.0});
    sl1.add({12.0, 13.0});

    SegmentList sl2;
    sl2.add({0.25, 0.75});
    sl2.add({0.9, 4.5});
    sl2.add({12.5, 14.0});

    auto list = sl1.difference(sl2);
    cout << "List" << endl;
    cout << list.toString() << endl;

    return 0;
}
